# graphql-api-automation

./: README.md  pom.xml  testng.xml
allure-report/export/: influxDbData.txt
allure-results/: 013b6d52-8dc7-4c99-9a7b-a6cfabc62d42-attachment.html  02c17ace-e917-4f45-a36e-aef5e528313f-attachment.html  071e2605-43a1-47be-a8bf-37a1d4842212-attachment.html  07599189-52d2-403f-ae89-5454998f36c1-result.json  07bcd01b-2114-4ee7-bb29-a19bba74dcea-attachment.html  0add9204-0828-45c1-bf36-b22a098317c6-result.json  0f69dca1-09b7-49b4-8b5b-20d8d238570e-attachment.html  11f79892-1cda-4f1a-b9c7-6cb1364f833f-attachment.html  13ae5505-e562-4886-9619-2dc3d33f29d7-result.json  1610f876-5b1c-4017-a64d-12dfe75826ba-result.json  17260c9c-6d83-42d6-82e6-497b42033586-result.json  188da6c3-5e70-48c1-bb21-bf80fe7c3583-container.json  189a1369-de7f-4af8-bd05-779e8532a4bf-attachment.html  18a40049-6b51-49d9-84b9-15f6c912a5f7-result.json  18cc7eb1-7397-414c-965e-fe661dd1cbb0-attachment.html  1c282f9b-1ab8-406c-81a6-e7587d665df9-container.json  1d43a60f-70c3-4ed0-b296-89543b9f0a7d-attachment.html  1dda880f-725e-464a-b666-c7f63bbf7dc7-result.json  1ec4d383-0625-4149-b4b1-79f0e505fa16-attachment.html  1f0a6e91-2d68-4639-a57f-1395e70c3dab-result.json  1f50e0ad-2d35-4e89-9e98-4268ff1624c9-attachment.html  1f5b86a3-ad70-474f-97a7-1f2569392104-container.json  25feb0f5-4db7-41c5-88d5-a2678e20571c-result.json  26c90223-82a2-4d20-b99c-88e59f746ca4-result.json  277b9d63-329c-40c6-a5d7-90085002c852-result.json  2dd8a18c-a3b2-4f20-b7d0-7528e2ecc3fa-attachment.html  2e4710a9-5c96-4a9e-b682-c902c4bd7c35-attachment.html  304aee24-e9b8-45af-887d-28e640912805-result.json  30c5646f-dde2-4736-8b02-c42b23776451-attachment.html  33245690-726e-4bb3-a71d-f510a91895b0-attachment.html  34404591-b7b9-4ddf-af22-25aa1069a215-container.json  34d6c8bf-0e4d-483b-b4d8-bf9c00483ee7-container.json  368cb610-ea42-462f-a095-5af50d97a192-container.json  36930527-590a-4349-996d-c903079d58fc-result.json  389c98c6-cb6d-4175-9989-c63c366aaa59-container.json  39dc131b-b6c3-4a9b-93a9-3714940acc46-container.json  3b17cb57-a2e3-43c3-9921-949d664b6074-container.json  3cfd471e-66e4-4ad2-afb8-e85a510c4096-attachment.html  3fa67342-015d-4f90-851e-dceacb47ef20-result.json  40b2e454-609d-4459-a384-5fb77b953bfc-attachment.html  (+100 more)
src/main/java/GraphQL/: Equipment.graphql  GetDiagnosticTracking.graphql  LiveData.graphql  MaintenanceHistory.graphql  MaintenanceIssues.graphql  MaintenanceJobs.graphql  MutationCreateCompletedMaintenanceJob.graphql  MutationCreateMaintenanceJob.graphql  MutationResetEngineCounter.graphql  MutationSaveFeedback.graphql  MutationUpdateDiagnosticsTracking.graphql  MutationUpdateSimulationConfig.graphql  PerformanceData.graphql  PlannedMaintenance.graphql  Sensors.graphql  ServerVersion.graphql  SimulatorConfig.graphql
src/main/java/PayLoad/: PayLoadAPI.java  PayLoadMutation.java
src/main/java/Resources/: APIService.java  ExtentReportNG.java  Utilities.java
src/main/java/utilities/: APIService.java  Utilities.java
src/test/java/APITests/: AppTest.java  EquipmentTest.java  GetDiagnosticTrackingTest.java  GetServerVersionTest.java  LiveDataTest.java  MaintenanceHistoryTest.java  MaintenanceIssuesTest.java  MaintenanceJobTest.java  PerformanceDataTest.java  PlannedMaintenanceTest.java  SensorsTest.java  SimulatorConfigTest.java
src/test/java/MutationTests/: CreateCompletedMaintenanceJob.java  CreateMaintenanceJob.java  ResetEngineCounterTest.java  SaveFeedbackTest.java  UpdateDiagnosticsTracking.java  UpdateSimulationConfigTest.java
src/test/java/Tests/: BaseTest.java
src/test/java/mutation/: CreateCompletedMaintenanceJob.java  CreateMaintenanceJob.java  ResetEngineCounterTest.java  SaveFeedbackTest.java  UpdateDiagnosticsTracking.java  UpdateSimulationConfigTest.java
src/test/java/query/: AppTest.java  EquipmentTest.java  GetDiagnosticTrackingTest.java  GetServerVersionTest.java  LiveDataTest.java  MaintenanceHistoryTest.java  MaintenanceIssuesTest.java  MaintenanceJobTest.java  PerformanceDataTest.java  PlannedMaintenanceTest.java  SensorsTest.java  SimulatorConfigTest.java
src/test/java/testconfig/: BaseTest.java
